<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>醫料衛材庫存管理系統</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>醫療衛材庫存管理系統</h1>

        <!-- 表格顯示衛生紙庫存 -->
        <table class="table">
            <tr>
                <th>衛材編號</th>
                <th>衛材名稱</th>
                <th>庫存量</th>
                <th>目前剩餘數項</th>
                <th>設定</th>
            </tr>
            {% for row in data %}
            <tr>
                {% for item in row %}
                <td>{{ item }}</td>
                {% endfor %}
                <td>
                    <button type="button" class="btn btn-success btn-edit" data-id="{{row[0]}}">修改</button>
                    <button type="button" class="btn btn-danger btn-delete" data-id="{{row[0]}}">刪除</button>
                </td>
            </tr>
            {% endfor %}
        </table>


        <div>
            <button type="button" class="btn btn-primary" id="add" data-bs-toggle="modal" data-bs-target="#addModal">
                新增衛材
            </button>
        </div>
    </div>
</body>

</html>

<script>
    // 當按下新增按鈕時，跳出新增視窗
    $('#add').click(function () {
        Swal.fire({
            title: "請輸入衛材名稱",
            input: "text",
            inputAttributes: {
                autocapitalize: "off"
            },
            showCancelButton: true,
            confirmButtonText: "Submit",
            showLoaderOnConfirm: true,
            preConfirm: async () => {
                try {
                    const response = await fetch('/add', {
                        method: 'POST',
                    });

                } catch (error) {
                    Swal.showValidationMessage(` Request failed: ${error}`);
                }
            },
            allowOutsideClick: () => !Swal.isLoading()
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire({
                    icon: "success",
                    title: "已更新庫存量",
                    showConfirmButton: false,
                    timer: 1500
                });
            }
        });

        // 重新整理頁面
        location.reload();
        
    });

    // 當按下修改按鈕時，跳出修改視窗
    $('.btn-edit').click(function (event) {
        event.preventDefault(); // 防止按鈕的默認行為

        let _id = $(this).data('id');;
        
        Swal.fire({
            title: "請輸入庫存量",
            input: "text",
            inputAttributes: {
                autocapitalize: "off"
            },
            showCancelButton: true,
            confirmButtonText: "Save",
            showLoaderOnConfirm: true,
            preConfirm: (_quantity) => {
                try {
                    const response = fetch('/edit', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            id: _id,
                            quantity: _quantity
                        })
                    });                    
                } catch (error) {
                    Swal.showValidationMessage(`Request failed: ${error}`);
                    console.log(error);
                }
            },
            allowOutsideClick: () => !Swal.isLoading()
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire({
                    icon: "success",
                    title: "已更新庫存量",
                    showConfirmButton: false,
                    timer: 1500
                });
            }

            // 重新整理頁面
            location.reload();
        });
    });

    // 當按下刪除按鈕時，跳出刪除視窗
    $('.btn-delete').click(function () {
        Swal.fire({
            title: "Are you sure?",
            text: "You won't be able to revert this!",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Yes, delete it!"
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire({
                    title: "Deleted!",
                    icon: "success"
                });
            }

            // 重新整理頁面
            location.reload();
        });
    });
</script>